user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include                         mime.types;
    default_type                    text/raw;
    ssl_ciphers 'AESGCM kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA RC4 +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !EXP !PSK !SRP !CAMELLIA !SEED';
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 15m;
    ssl_session_cache shared:SSL:50m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_tickets on;
    ssl_stapling off;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_buffer_size  16k;

    http2_max_requests 5;  # change this to see change

    ssl_certificate       /etc/ssl/certs/star.example.com.crt;
    ssl_certificate_key   /etc/ssl/private/star.example.com.key;

    server {
        listen *:80;
        listen *:443 ssl http2;
        return 200 "awesome response";
    }
}
